# Python + Numpy + Nose + Cython

# At this point it is assumed that Python, NumPy, Nose, and Cython
# have all been built and installed as described in INSTALL.md.

# To build, run::
#
#   slither examples/python+numpy.conf
#
# If you get linking errors, add the missing libraries
# to the extra_link_args lines below.
#
# To test the resuling python+numpy executable,
# try::
#
#   ./python+numpy -c "import numpy; numpy.test()"
#

# This does not produce a frozen executable --- the .py/.pyc files for
# each package are read from disk when necesssary. Set freeze = True
# to bake the python bytecode into the executable.

[DEFAULT]
# The root directory used for your Python module installation.
# Each module should have been installed as
#   setup.py build
#   setup.py install --prefix=$(prefix)/package/version
prefix = /path/to/your/python/modules

# Do not byte-compile `.py` files.
freeze = False

[python]
exe_name = python+numpy

# Standard library modules to skip
excludes = test

# Specify the compiler, linker, and additional linking arguments.
# compiler = cc
# linker = cc
# extra_link_args =

# Python Packages Follow
[numpy]
path = %(prefix)s/numpy/1.7.1/lib/python2.7/site-packages
extra_link_args = -L%(path)s/numpy/core/lib -lnpysort -lnpymath
# -lcblas -llapack -lblas # might be necessary

[nose]
path = %(prefix)s/nose/1.3.0/lib/python2.7/site-packages

[cython]
path = %(prefix)s/cython/0.18/lib/python2.7/site-packages
