# Python + Everything

# At this point it is assumed that Python and any other packages you
# with to include have been built and installed as described in
# INSTALL.md.

# To build, run::
#
#   slither examples/python+everything.conf
#
# If you get linking errors, add the missing libraries
# to the extra_link_args lines below.

[DEFAULT]
# The root directory used for your Python module installation.
# Each module should have been installed as
#   setup.py build
#   setup.py install --prefix=$(prefix)/package/version
prefix = /path/to/your/python/modules

# Include Python bytecode in the executable. This means that the
# .py/.pyc files are contained within the executable and hence are NOT
# read from disk. It is often useful to set this to False while you
# are trying to work out any linking issues.
freeze = True

[python]
exe_name = python+everything

# Standard library modules to skip
excludes = test

# Set this to True to further reduce the filesystem calls on
# startup. (Equivalent to PYTHONHOME=/dev/null and passing the flags
# -s -S).
deep_freeze = False

# Specify the compiler, linker, and additional linking arguments.
# compiler = cc
# linker = cc
# extra_link_args =

# Python Packages Follow
[cython]
path = %(prefix)s/cython/0.18/lib/python2.7/site-packages

[mpi4py]
path = %(prefix)s/mpi4py/1.3/lib/python2.7/site-packages

[nose]
path = %(prefix)s/nose/1.3.0/lib/python2.7/site-packages

[numpy]
path = %(prefix)s/numpy/1.7.1/lib/python2.7/site-packages
extra_link_args = -L%(path)s/numpy/core/lib -lnpysort -lnpymath
# -lcblas -llapack -lblas # might be necessary
